Erlotinib
Sunitinib
PHA-665752
MG-132
Cyclopamine
AZ628
Sorafenib
Tozasertib
Imatinib
NVP-TAE684
Crizotinib
Saracatinib
S-Trityl-L-cysteine
Dasatinib
CGP-60474
CGP-082996
A-770041
WH-4-023
WZ-1-84
BI-2536
ABMS-536924
BMS-509744
JW-7-52-1
A-443654
GW843682X
Entinostat
Parthenolide
Seliciclib
Salubrinal
Lapatinib
GSK269962A
CP466722
Midostaurin
CHIR-99021
Ponatinib
HG6-64-1
JQ12
AKT_inhibitor_VIII
Embelin
IPA-3
BAY-61-3606
Obatoclax_mesylate
BMS-754807
Linsitinib
GW-2580
Pazopanib
Dacinostat
GSK1904529
AT-7519
Genentech_Cpd_10
GSK1070916
GSK429286A
Cabozantinib
XMD14-99
Quizartinib
CP724714
NPK76-II-72-1
Tubastatin_A
Sepantronium_bromide
NSC-207895
AR-42
CUDC-101
Belinostat
I-BET-762
CAY10603
Linifanib
Alectinib
Pelitinib
Masitinib
Amuvatinib
NVP-BHG712
OSI-930
PHA-793887
PI-103
WIKI4
GSK690693
QL-XI-92
THZ-2-49
KIN001-270
THZ-2-102-1
Camptothecin
Gefitinib
Navitoclax
Temsirolimus
Olaparib
Veliparib
Bosutinib
Axitinib
AZD7762
GW_441756
CEP-701
SB_216763
AMG-706
KU-55933
Afatinib
PLX4720
SL0101
681640
Nutlin-3a_(-)
PD-173074
ZM-447439
RO-3306
MK-2206
PD-0332991
SB590885
EHT-1864
BMS-536924
Cetuximab
JNJ-26854165
HG-5-113-01
HG-5-88-01
TW_37
QL-VIII-58
AG-014699
QL-XII-61
FK866
Talazoparib
SGC0946
XAV939
PLX-4720
Dabrafenib
SN-38
