Erlotinib
Sunitinib
PHA-665752
MG-132
Cyclopamine
AZ628
Sorafenib
Tozasertib
Imatinib
NVP-TAE684
Crizotinib
Saracatinib
S-Trityl-L-cysteine
Dasatinib
CGP-60474
CGP-082996
A-770041
WH-4-023
WZ-1-84
BI-2536
BMS-536924
BMS-509744
JW-7-52-1
A-443654
GW843682X
Entinostat
Parthenolide
Seliciclib
Salubrinal
Lapatinib
GSK269962A
CP466722
Midostaurin
CHIR-99021
Ponatinib
HG6-64-1
JQ12
AKT_inhibitor_VIII
Embelin
IPA-3
BAY-61-3606
Obatoclax_Mesylate
BMS-754807
Linsitinib
GW-2580
Pazopanib
Dacinostat
GSK1904529A
AT-7519
Genentech_Cpd_10
GSK1070916
GSK429286A
Cabozantinib
XMD14-99
Quizartinib
CP724714
NPK76-II-72-1
Tubastatin_A
Sepantronium_bromide
NSC-207895
AR-42
CUDC-101
Belinostat
I-BET-762
CAY10603
Linifanib
Alectinib
Pelitinib
Masitinib
Amuvatinib
NVP-BHG712
OSI-930
PHA-793887
PI-103
WIKI4
GSK690693
QL-XI-92
THZ-2-49
KIN001-270
THZ-2-102-1
Camptothecin
Gefitinib
Navitoclax
Temsirolimus
Olaparib
Veliparib
Bosutinib
Axitinib
AZD7762
GW441756
Lestauritinib
SB216763
Motesanib
KU-55933
Afatinib
PLX-4720
BX796
SL0101
681640
Nutlin-3a_(-)
PD173074
ZM447439
RO-3306
MK-2206
Palbociclib
SB590885
EHT-1864
Cetuximab
Serdemetan
HG-5-113-01
HG-5-88-01
TW_37
QL-VIII-58
Rucaparib
QL-XII-61
Daporinad
Talazoparib
SGC0946
XAV939
Dabrafenib
SN-38
